<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net4</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>Khun</AssemblyTitle>
    <Description>เพิ่ม "คุณ" ให้กับชื่อของคุณๆ เหมาะสำหรับใช้ระบุชื่อบุคคลด้วยความสุภาพ เช่น "นายสุเทพ".AsKhun() ได้ "คุณสุเทพ" ไม่ใช่ "คุณนายสุเทพ" และ "คุณัญญา".AsKhun() ได้ "คุณคุณัญญา"</Description>
    <Copyright>Copyright © 2016-2018 Suthep Sangvirotjanaphat and Contributors</Copyright>
    <Authors>Suthep Sangvirotjanaphat</Authors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>Khun</AssemblyName>
    <PackageId>Khun</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Thai;Name;Khun;คุณ;ชื่อ</PackageTags>
    <PackageLicenseUrl>https://github.com/greatfriends/khun/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/greatfriends/khun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1795432</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <InformationVersion>1.0.1</InformationVersion>
  </PropertyGroup>
</Project>