<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>Khun</AssemblyTitle>
    <Description>Khun</Description>
    <Copyright>Copyright © 2015-2018 Suthep Sangvirotjanaphat and Contributors</Copyright>
    <Authors>Suthep Sangvirotjanaphat</Authors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>Khun</AssemblyName>
    <PackageId>Khun</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Thai;Name;Khun;คุณ;ชื่อ</PackageTags>
    <PackageLicenseUrl>https://github.com/greatfriends/khun/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/greatfriends/khun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/1795432</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <InformationVersion>1.0.0</InformationVersion>
  </PropertyGroup>
</Project>